<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bmixo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.76.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Bmixo&#39;s Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Bmixo&#39;s Blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.bmixo.com/posts/" />
<meta property="og:updated_time" content="2020-10-14T09:00:04+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Bmixo&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/posts/2020-10-14-%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2/" class="link black dim">
        迁移博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      把WordPress博客迁移到Hugo
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/%E6%80%BB%E7%BB%93%E4%BA%86%E4%BA%9B%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE.html" class="link black dim">
        总结了些线上服务器上一些安全配置
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      线上服务器时不时会遇到些骚扰，因此要对服务器默认配置进行些修改。
  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/%E7%BE%8E%E5%9B%BD500%E5%BC%BA%E4%BC%81%E4%B8%9A%E5%9F%9F%E5%90%8D%E5%88%86%E6%9E%90.html" class="link black dim">
        美国500强企业域名分析
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1.首字母分析
分析结果如下：
map[2:1 3:1 5:1 a:57 b:22 c:50 d:25 e:23 f:18 g:17 h:21 i:11 j:12 k:9 l:21 m:25 n:22 o:11 p:29 q:4 r:15 s:31 t:26 u:15 v:8 w:20 x:3 y:1 z:1]
可以看见a和c作为首字母的域名比较多
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/epic%E5%85%AC%E5%B8%83%E4%BA%86unreal5%E5%BC%95%E6%93%8E.html" class="link black dim">
        epic公布了unreal5引擎
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/%E4%BF%AE%E6%94%B9openssh%E8%BF%9E%E6%8E%A5%E6%97%B6%E6%98%BE%E7%A4%BA%E7%9A%84%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF.html" class="link black dim">
        修改openssh连接时显示的版本信息
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      通过nc ip 22
可以看到
SSH-x.0-OpenSSH_x.xpx
这样就会泄露了主机信息
查找sshd的位置
#whereis sshd
/////备份sshd
#cp /usr/sbin/sshd /usr/sbin/sshd.bak
////搜索版本信息
#strings /usr/sbin/sshd | grep OpenSSH
OpenSSH_5.9p1
OpenSSH_5.9
OpenSSH_2.3.0*
OpenSSH_2.3.*
OpenSSH_2.5.3*
OpenSSH_3.*
OpenSSH_4*
OpenSSH*
OpenSSH-2.0*,OpenSSH-2.1*,OpenSSH_2.1*,OpenSSH_2.2*
OpenSSH_2.5.0p1*,OpenSSH_2.5.1p1*
OpenSSH_2.5.0*,OpenSSH_2.5.1*,OpenSSH_2.5.2*
OpenSSH_2.*,OpenSSH_3.0*,OpenSSH_3.1*
//替换版本信息
sed -i ‘s/OpenSSH_7.5p1/OpenSSH_7.9p1/g’ /usr/sbin/sshd
这里被替换的内容大小相等就可以
例如:
OpenSSH_7.5p1
OpenSSH_7.9p1
abcdabcdabcd1
//重启sshd
#service sshd restart
ssh -V //显示版本号
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/linux%E4%BD%BF%E7%94%A8iptables%E5%92%8Cipset%E5%B1%8F%E8%94%BD%E6%8C%87%E5%AE%9A%E5%9B%BD%E5%AE%B6ip%E8%AE%BF%E9%97%AE%E7%9A%84%E6%96%B9%E6%B3%95.html" class="link black dim">
        Linux使用iptables和ipset屏蔽指定国家IP访问的方法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      本文为转载自互联网
ipset是iptables的一个扩展，可以创建IP集，设置iptables规则更加灵活、高效和美观。基于这种特性，在linux中可以禁止某个国家的IP访问，也可以设置智能中国IP访问的白名单。
第一步
获取国家IP地址段，下载地址：http://www.ipdeny.com/ipblocks/ 。
第二步
安装ipset扩展
第三步
创建规则，例如中国IP的集合。
第四步
屏蔽中国IP访问（注意如果是从中国SSH到服务器，以下操作会导致服务器无法连接，谨慎操作！）
解除屏蔽
  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/%E6%94%BB%E5%87%BB%E9%9A%90%E8%97%8F%E5%9C%A8cdn%E5%90%8E%E7%9A%84%E7%AB%99%E7%82%B9.html" class="link black dim">
        攻击隐藏在CDN后的站点
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      思路如下：
1.按站点可能的国家对这些国家所有的ip地址进行80端口扫描
2.过滤出80、443端口开发的ip地址
3.构造http请求头，host内容上填写目标站点的域名地址
4.以上述请求头分别通过http、https的方式访问80、443端口开发的ip地址，并抓取返回结果
5.对比各ip的返回结果与原站点返回结果，找出成功结果
防范：
1.在配置CDN时候，给cdn的请求头带上特殊字段，在服务器上区分改字段，过滤非CDN主机请求
2.采用非80、443等特殊端口进行加速
3.源站点只允许ipv6
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/%E5%B0%86%E6%94%B9%E5%8F%98%E6%9C%AA%E6%9D%A5it%E4%B8%96%E7%95%8C%E7%9A%841-0%E7%A7%8D%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80.html" class="link black dim">
        “将改变未来IT世界的1 0种编程语言”
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      未来的事情也“未来的人”才知道。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/rom%E8%A7%A3%E5%8C%85.html" class="link black dim">
        ROM解包
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      $ brotli -d system.new.dat.br
$ sdat2img system.transfer.list system.new.dat system.img
./simg2img system.img system.img.raw
mkdir my_mount_point
mount -t ext4 -o loop system.img.raw my_mount_point
apt install brotli
git clone https://github.com/xpirt/sdat2img.git
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.bmixo.com/all-articles/proutes%E4%B8%8B%E4%BD%BF%E7%94%A851%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E7%8E%B0%E8%AE%A1%E6%97%B6%E5%99%A8%E5%90%AB%E6%B1%87%E7%BC%96%E5%92%8Cc%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81.html" class="link black dim">
        Proutes下使用51单片机实现计时器（含汇编和C语言代码）
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      初始化 暂停 清零 汇编代码  c语言实现   
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.bmixo.com/" >
    &copy;  Bmixo's Blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
